<!doctype html><html lang="en"><head>
  <meta charset="utf-8">
  <title>ArtIni | Let your art see the light</title>
  <link rel="shortcut icon" href="https://www.swvl.com/hubfs/swvl-favicon.png">
  <meta name="description" content="ArtIni | Let your art see the light">


  <link type="text/css" rel="stylesheet" href="trial.css">
  <meta property="og:description" content="ArtIni | Let your art see the light">
  <meta property="og:title" content="ArtIni | Let your art see the light">
  <meta name="twitter:description" content="ArtIni | Let your art see the light">
  <meta name="twitter:title" content="ArtIni | Let your art see the light">

  <script src="slider.js"></script>


<link rel="stylesheet" href="https://www.swvl.com/hs-fs/hub/9490826/hub_generated/template_assets/49936662550/1632423307879/Swvl_July2021/css/theme-overrides.min.css">
<link rel="stylesheet" href="https://www.swvl.com/hs-fs/hub/9490826/hub_generated/module_assets/50033739120/1625549610913/module_50033739120_homepage-banner.min.css">
<link rel="stylesheet" href="https://www.swvl.com/hubfs/Swvl_June2021/Css/slick.min.css">
<link rel="stylesheet" href="https://www.swvl.com/hubfs/Swvl_June2021/Css/slick-theme.min.css">
<link rel="stylesheet" href="https://www.swvl.com/hs-fs/hub/9490826/hub_generated/module_assets/50033739815/1629050585381/module_50033739815_swvl-daily-slider.min.css">
<!-- Editor Styles -->
<style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_widget_1625305405132  { display: block !important; padding-right: 0px !important }
#hs_cos_wrapper_dnd_area2-module-2  { display: block !important; padding-left: 0px !important; padding-right: 0px !important }
#hs_cos_wrapper_module_16309268500143  { display: block !important; margin-bottom: 10px !important; margin-top: 0px !important; padding-left: 0px !important; padding-right: 0px !important }
#hs_cos_wrapper_widget_1625306113661  { border-color: #FFFFFF !important; border-style: none !important; border-width: 0px !important; display: block !important; margin-bottom: 10px !important; margin-top: 10px !important; padding-left: 0px !important; padding-right: 36px !important }
#hs_cos_wrapper_module_16309268742213  { display: block !important; margin-bottom: 10px !important; margin-top: 10px !important; padding-left: 0px !important; padding-right: 33px !important }
.DND_banner-row-0-force-full-width-section > .row-fluid {
  max-width: none !important;
}
.dnd_area1-row-0-force-full-width-section > .row-fluid {
  max-width: none !important;
}
.widget_1625305405132-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: end !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-end !important;
  justify-content: flex-start;
}
.widget_1625305405132-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
.widget_1625305639935-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: center !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: flex-start;
}
.widget_1625305639935-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
.widget_1625305638344-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: center !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: flex-start;
}
.widget_1625305638344-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
.widget_1625305636474-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: center !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: flex-start;
}
.widget_1625305636474-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
.dnd_area3-row-0-force-full-width-section > .row-fluid {
  max-width: none !important;
}
.widget_1625305967013-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: start !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;
  justify-content: flex-start;
}
.widget_1625305967013-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
.widget_1625305990866-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: start !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;
  justify-content: flex-start;
}
.widget_1625305990866-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
.dnd_area5-row-0-background-image {
  background-image: url('https://www.swvl.com/hubfs/Swvl_daily1.jpg') !important;
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
}
.module_16309268500143-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: start !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;
  justify-content: flex-start;
}
.module_16309268500143-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
.widget_1625306113661-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: start !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;
  justify-content: flex-start;
}
.widget_1625306113661-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
.module_16309268742213-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: start !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;
  justify-content: flex-start;
}
.module_16309268742213-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
/* HubSpot Non-stacked Media Query Styles */
@media (min-width:768px) {
  .dnd_area1-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .cell_1625305405744-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: start !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
  }
  .cell_1625305405744-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd_area1-column-1-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: start !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
  }
  .dnd_area1-column-1-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd_area2-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd_area2-column-1-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd_area2-column-1-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd_area2-column-1-row-1-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .cell_1625305533657-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: start !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
  }
  .cell_1625305533657-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_1625305532145-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: start !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
  }
  .cell_1625305532145-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_1625305476820-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: start !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
  }
  .cell_1625305476820-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd_area3-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd_area3-column-1-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd_area3-column-1-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd_area4-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd_area4-column-1-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: start !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
  }
  .dnd_area4-column-1-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_1625305991170-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: start !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
  }
  .cell_1625305991170-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd_area5-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .cell_1625306063798-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1625306063798-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_1625306063798-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .cell_1625306063798-row-1-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .cell_1625306063798-row-2-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .cell_1625306127140-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: start !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
  }
  .cell_1625306127140-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_1630926723521-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1630926723521-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_1630926874221-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1630926874221-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
}
/* HubSpot Styles (default) */
.dnd_area1-column-1-padding {
  padding-left: 10vw !important;
  padding-right: 0px !important;
}
.dnd_area2-column-1-padding {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.dnd_area2-module-2-hidden {
  display: block !important;
}
.cell_1625305533657-padding {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.cell_1625305532145-padding {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.cell_1625305476820-padding {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.dnd_area3-column-1-padding {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.cell_1625306063798-padding {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
</style>


</header></div>


    <main id="main-content" class="body-container-wrapper home-page">

      <div class="container-fluid row1-content-home">
        <div class="row-fluid-wrapper">
          <div class="row-fluid">
            <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

              <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section dnd_area1-row-0-vertical-alignment dnd_area1-row-0-force-full-width-section">
                <div class="row-fluid ">
                  <div class="span5 widget-span widget-type-cell dnd-column dnd_area1-column-1-padding dnd_area1-column-1-vertical-alignment" style="" data-widget-type="cell" data-x="0" data-w="5">

                    <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row">
                      <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
                          <div id="hs_cos_wrapper_dnd_area1-module-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_dnd_area1-module-2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                            <audio id="swvlAudio" src="https://assets.ctfassets.net/flspk1m0qyqc/2e7zIYEOdq2PultTmjggvZ/6bf6b66173ec6b365abeb6f7faafad9d/Swvl_Sound.mp3"></audio>
                            <h2>ArtIni/ɑː(r)tɪnɪ/<br>noun, verb, adjective<img id="swvlprononce" alt="sound" src="https://www.swvl.com/hubfs/Swvl_June2021/Images/sound.svg"></h2>
                            <h4>A lovely, safe and convenient plateform for arts, <br />committed to enabling keen people to share  <br> their creations. <br><br><span class="mulish-black-thunder-40px">Because it simply matters.</span></h4></span></div>

                          </div><!--end widget-span -->
                        </div><!--end row-->
                      </div><!--end row-wrapper -->

                    </div><!--end widget-span -->
                    <div class="span7 widget-span widget-type-cell dnd-column cell_1625305405744-vertical-alignment" style="" data-widget-type="cell" data-x="5" data-w="7">

                      <div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-row">
                        <div class="row-fluid ">
                          <div class="span12 widget-span widget-type-custom_widget widget_1625305405132-flexbox-positioning dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
                            <div id="hs_cos_wrapper_widget_1625305405132" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">











                              <span id="hs_cos_wrapper_widget_1625305405132_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="designer-tools-1@2x.png" class="hs-image-widget " style="max-width: 100%; height: auto; transform: rotate(35deg);" alt="Umbrella" title="Umbrella"></span></div>

                            </div><!--end widget-span -->
                          </div><!--end row-->
                        </div><!--end row-wrapper -->

                      </div><!--end widget-span -->
                    </div><!--end row-->
                  </div><!--end row-wrapper -->

                </div><!--end widget-span -->
              </div>
            </div>
          </div>
          <div class="container-fluid row2-content-home">
            <div class="row-fluid-wrapper">
              <div class="row-fluid">
                <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

                  <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd_area2-row-0-vertical-alignment dnd-section">
                    <div class="row-fluid ">
                      <div class="span12 widget-span widget-type-cell dnd_area2-column-1-padding dnd-column dnd_area2-column-1-vertical-alignment" style="" data-widget-type="cell" data-x="0" data-w="12">

                        <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row">
                          <div class="row-fluid ">
                            <div class="span12 widget-span widget-type-custom_widget dnd_area2-module-2-hidden dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
                              <div id="hs_cos_wrapper_dnd_area2-module-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                <span id="hs_cos_wrapper_dnd_area2-module-2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                  <h2 style="text-align: center;">Your everyday inspiration, creativity and time matter to us.</h2>
                                </span>
                              </div>

                            </div><!--end widget-span -->
                          </div><!--end row-->
                        </div><!--end row-wrapper -->

                        <div class="row-fluid-wrapper row-depth-1 row-number-3 dnd_area2-column-1-row-1-vertical-alignment dnd-row">
                          <div class="row-fluid ">
                            <div class="span4 widget-span widget-type-cell cell_1625305476820-vertical-alignment dnd-column cell_1625305476820-padding" style="" data-widget-type="cell" data-x="0" data-w="4">

                              <div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row">
                                <div class="row-fluid ">
                                  <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
                                    <div id="hs_cos_wrapper_widget_1625305474303" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_widget_1625305474303_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Painting</h3>
                                      <h4>We will take you <br> where your inspirations reside right on the dot <br>Be ready to take off.</h4></span></div>

                                    </div><!--end widget-span -->
                                  </div><!--end row-->
                                </div><!--end row-wrapper -->

                                <div class="row-fluid-wrapper row-depth-1 row-number-5 dnd-row">
                                  <div class="row-fluid ">
                                    <div class="span12 widget-span widget-type-custom_widget widget_1625305636474-flexbox-positioning dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
                                      <div id="hs_cos_wrapper_widget_1625305636474" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">











                                        <span id="hs_cos_wrapper_widget_1625305636474_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image">
                                          <img src="Color Tool.png" class="hs-image-widget " style="max-width: 100%; height: auto; margin-top: 50px; margin-left: -50px;" alt="Color Tool" title="Color Tool"></span></div>

                                        </div><!--end widget-span -->
                                      </div><!--end row-->
                                    </div><!--end row-wrapper -->

                                  </div><!--end widget-span -->
                                  <div class="span4 widget-span widget-type-cell dnd-column cell_1625305532145-vertical-alignment cell_1625305532145-padding" style="" data-widget-type="cell" data-x="4" data-w="4">

                                    <div class="row-fluid-wrapper row-depth-1 row-number-6 dnd-row">
                                      <div class="row-fluid ">
                                        <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
                                          <div id="hs_cos_wrapper_module_16253055321462" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                            <span id="hs_cos_wrapper_module_16253055321462_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Writing</h3>
                                              <h4>Words are mirrors of the soul share your depths <br>and find those who relate to you.</h4></span></div>

                                            </div><!--end widget-span -->
                                          </div><!--end row-->
                                        </div><!--end row-wrapper -->

                                        <div class="row-fluid-wrapper row-depth-1 row-number-7 dnd-row">
                                          <div class="row-fluid ">
                                            <div class="span12 widget-span widget-type-custom_widget widget_1625305638344-flexbox-positioning dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
                                              <div id="hs_cos_wrapper_widget_1625305638344" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">


                                                <span id="hs_cos_wrapper_widget_1625305638344_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image">
                                                  <img src="Dotted Notebook.png" class="hs-image-widget " style="max-width: 100%;margin-top: 10px; margin-left: -20px; height: auto;" alt="Dotted Notebook" title="Dotted Notebook"></span></div>

                                              </div><!--end widget-span -->
                                            </div><!--end row-->
                                          </div><!--end row-wrapper -->

                                        </div><!--end widget-span -->
                                        <div class="span4 widget-span widget-type-cell cell_1625305533657-vertical-alignment dnd-column cell_1625305533657-padding" style="" data-widget-type="cell" data-x="8" data-w="4">

                                          <div class="row-fluid-wrapper row-depth-1 row-number-8 dnd-row">
                                            <div class="row-fluid ">
                                              <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
                                                <div id="hs_cos_wrapper_module_16253055336573" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                  <span id="hs_cos_wrapper_module_16253055336573_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>Your space </h3>
                                                    <h4>Your own bubble. Your own pace. You will never feel pressured to expose your creations.</h4></span></div>

                                                  </div><!--end widget-span -->
                                                </div><!--end row-->
                                              </div><!--end row-wrapper -->

                                              <div class="row-fluid-wrapper row-depth-1 row-number-9 dnd-row">
                                                <div class="row-fluid ">
                                                  <div class="span12 widget-span widget-type-custom_widget widget_1625305639935-flexbox-positioning dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
                                                    <div id="hs_cos_wrapper_widget_1625305639935" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">


                                                      <span id="hs_cos_wrapper_widget_1625305639935_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image">
                                                        <img src="Tea.png" class="hs-image-widget " style="max-width: 100%; height: auto;" alt="Comfort" title="Comfort"></span></div>

                                                    </div><!--end widget-span -->
                                                  </div><!--end row-->
                                                </div><!--end row-wrapper -->

                                              </div><!--end widget-span -->
                                            </div><!--end row-->
                                          </div><!--end row-wrapper -->

                                        </div><!--end widget-span -->
                                      </div><!--end row-->
                                    </div><!--end row-wrapper -->

                                  </div><!--end widget-span -->
                                </div>
                              </div>
                            </div>
                            <div class="container-fluid row3-content-home">
                              <div class="row-fluid-wrapper">
                                <div class="row-fluid">
                                  <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

                                    <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd_area3-row-0-force-full-width-section dnd-section dnd_area3-row-0-vertical-alignment">
                                      <div class="row-fluid ">
                                        <div class="span12 widget-span widget-type-cell dnd_area3-column-1-vertical-alignment dnd-column dnd_area3-column-1-padding" style="" data-widget-type="cell" data-x="0" data-w="12">

                                          <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row">
                                            <div class="row-fluid ">
                                              <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
                                                <div id="hs_cos_wrapper_widget_1625305746777" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                  <div class="swvl-slider">
                                                    <div class="content-wrapper"><h2>Now, choose your tool and leave your own mark!</h2>
                                                      <p>Tailored to all your aesthetics, definition of beauty and arts.</p>
                                                    </div>

                                                    <div class="svwl-slider-item">

                                                      <div class="svwl-slider-inner-item">
                                                        <div class="cm-row ng-star-inserted">
                                                          <div class="cm-col-md-4 cm-col-sm-6 choose-ride-left bg-red ">
                                                            <img src="#" alt="" loading="lazy" style="max-width: 100%; height: auto;">
                                                            <p> Digitals Arts<br>Girl with a pearl earring remade by <u>Tekaya Sahar</u> took us off guard<br> and won first place this month!</p>
                                                            <img src="#" alt="" loading="lazy" style="max-width: 100%; height: auto;">
                                                            <img src="#"" alt="" loading="lazy" style="max-width: 100%; height: auto;">
                                                          </div>
                                                          <div class="cm-col-md-8 cm-col-sm-6 choose-ride-right" style="background-image: url(https://sketchfab.com/blogs/community/wp-content/uploads/2017/04/image02-5.png);">
                                                          </div>
                                                        </div>
                                                      </div>

                                                      <div class="svwl-slider-inner-item">
                                                        <div class="cm-row ng-star-inserted" style="">
                                                          <div class="cm-col-md-4 cm-col-sm-6 choose-ride-left bg-red blue">
                                                            <img src="#" alt="" loading="lazy" style="max-width: 100%; height: auto;">
                                                            <p>Digital Arts <br>A mesmerizing dusky sky<br>made by <u>Eya Gourar</u> warmed our hearts.</p>
                                                            <img src="#" alt="" loading="lazy" style="max-width: 100%; height: auto;">
                                                            <img src="#"" alt="" loading="lazy" style="max-width: 100%; height: auto;">
                                                          </div>
                                                          <div class="cm-col-md-8 cm-col-sm-6 choose-ride-right" style="background-image: url(https://www.clipstudio.net/wp-content/uploads/2020/06/0134_031.jpg);">
                                                          </div>
                                                        </div>
                                                      </div>

                                                      <div class="svwl-slider-inner-item">
                                                        <div class="cm-row ng-star-inserted" style="">
                                                          <div class="cm-col-md-4 cm-col-sm-6 choose-ride-left bg-red green">
                                                            <img src="#" alt="" loading="lazy" style="max-width: 100%; height: auto;">
                                                            <p>Quotes & drabbles <br> a day to day quote <br> written by <u>Nada Akkari</u> <br> won the hearts of ArtIni Users.</p>
                                                            <img src="#"" alt="" loading="lazy" style="max-width: 100%; height: auto;">
                                                            <img src="#"" alt="" loading="lazy" style="max-width: 100%; height: auto;">
                                                          </div>
                                                          <div class="cm-col-md-8 cm-col-sm-6 choose-ride-right" style="background-image: url(https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2015/1/23/1422028756119/45ceaebc-b711-440a-a7fc-6aaa76fde937-540x324.jpeg?width=700&quality=85&auto=format&fit=max&s=cec151af00e232fef4e0d83a56e3539e);">
                                                          </div>
                                                        </div>
                                                      </div>

                                                    </div>
                                                  </div></div>

                                                </div><!--end widget-span -->
                                              </div><!--end row-->
                                            </div><!--end row-wrapper -->

                                          </div><!--end widget-span -->
                                        </div><!--end row-->
                                      </div><!--end row-wrapper -->

                                    </div><!--end widget-span -->
                                  </div>
                                </div>
                              </div>

                              <button class="slick-next slick-arrow" aria-label="Next" type="button" style="display: block;"><::before></::before>Next</button>
                              <ul class="slick-dots" style="display: flex;" role="tablist"><li class="slick-active" role="presentation">
                                <button type="button" role="tab" id="slick-slide-control00" aria-controls="slick-slide00" aria-label="1 of 3" tabindex="0" aria-selected="true">1</button></li><li role="presentation" class="">
                                  <button type="button" role="tab" id="slick-slide-control01" aria-controls="slick-slide01" aria-label="2 of 3" tabindex="-1">2</button></li>
                                  <li role="presentation"><button type="button" role="tab" id="slick-slide-control02" aria-controls="slick-slide02" aria-label="3 of 3" tabindex="-1">3</button></li></ul>


                                  <div class="container-fluid row4-content-home">
                                    <div class="row-fluid-wrapper">
                                      <div class="row-fluid">
                                        <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

                                          <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section dnd_area4-row-0-vertical-alignment">
                                            <div class="row-fluid ">
                                              <div class="span5 widget-span widget-type-cell dnd-column cell_1625305991170-vertical-alignment" style="" data-widget-type="cell" data-x="0" data-w="5">

                                                <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row">
                                                  <div class="row-fluid ">
                                                    <div class="span12 widget-span widget-type-custom_widget widget_1625305990866-flexbox-positioning dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
                                                      <div id="hs_cos_wrapper_widget_1625305990866" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">











                                                        <span id="hs_cos_wrapper_widget_1625305990866_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image">
                                                          <img src="Designer Fav Tool Wacom.jpg" class="hs-image-widget " style="max-width: 100%;margin-top: 100px;margin-left: -90px; height: auto; " alt="Live Tracking" title="contact us"></span></div>

                                                      </div><!--end widget-span -->
                                                    </div><!--end row-->
                                                  </div><!--end row-wrapper -->

                                                </div><!--end widget-span -->
                                                <div class="span7 widget-span widget-type-cell dnd_area4-column-1-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="5" data-w="7">

                                                  <div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-row">
                                                    <div class="row-fluid ">
                                                      <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
                                                        <div id="hs_cos_wrapper_dnd_area4-module-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_dnd_area4-module-2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Reach out for us?</h2>
                                                          <h4>Just like you, sharing creations and thoughts about them are what we're all about, so you can always contacy us to deliver your feedback or suggestions.</h4></span></div>

                                                        </div><!--end widget-span -->
                                                      </div><!--end row-->
                                                    </div><!--end row-wrapper -->

                                                    <div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row">
                                                      <div class="row-fluid ">
                                                        <div class="span12 widget-span widget-type-custom_widget widget_1625305967013-flexbox-positioning dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
                                                          <div id="hs_cos_wrapper_widget_1625305967013" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">






                                                            <a class="hs-button " href="https://app.adjust.com/19x4o34" id="hs-button_widget_1625305967013" target="_blank" rel="noopener ">
                                                              Contact us
                                                            </a>

                                                          </div>

                                                        </div><!--end widget-span -->
                                                      </div><!--end row-->
                                                    </div><!--end row-wrapper -->

                                                  </div><!--end widget-span -->
                                                </div><!--end row-->
                                              </div><!--end row-wrapper -->

                                            </div><!--end widget-span -->
                                          </div>
                                        </div>
                                      </div>


                                      <div data-global-resource-path="Swvl_July2021/templates/partials/footer.html"><footer class="footer">
                                        <div class="footer__container">
                                          <div class="footer__row">
                                            <div class="footer__col col_one">
                                              <div id="hs_cos_wrapper_download_app" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_download_app_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h5>DOWNLOAD APP</h5></span></div>
                                              <ul>
                                                <li>

                                                  <div id="hs_cos_wrapper_play_store_image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">











                                                    <span id="hs_cos_wrapper_play_store_image_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="#" target="_blank" id="hs-link-play_store_image_" rel="noopener" style="border-width:0px;border:0px;">
                                                    <img src="https://www.swvl.com/hubfs/raw_assets/public/Swvl_July2021/images/google-play.svg" class="hs-image-widget " style="width:384px;border-width:0px;border:0px;" width="384" alt="Play store" title="Play store"></a></span></div>

                                                  </li>
                                                  <li>

                                                    <div id="hs_cos_wrapper_app_store_image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">











                                                      <span id="hs_cos_wrapper_app_store_image_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image">
                                                      <a href="#" target="_blank" id="hs-link-app_store_image_" rel="noopener" style="border-width:0px;border:0px;"><img src="https://www.swvl.com/hubfs/raw_assets/public/Swvl_July2021/images/apple-store.svg" class="hs-image-widget " style="width:384px;border-width:0px;border:0px;" width="384" alt="App store" title="App store"></a></span></div>
                                                    </li>
                                                    <li>

                                                      <div id="hs_cos_wrapper_app_gallery_image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">











                                                        <span id="hs_cos_wrapper_app_gallery_image_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="#" target="_blank" id="hs-link-app_gallery_image_" rel="noopener" style="border-width:0px;border:0px;">
                                                          <img src="https://www.swvl.com/hubfs/raw_assets/public/Swvl_July2021/images/app-gallery.svg" class="hs-image-widget " style="width:384px;border-width:0px;border:0px;" width="384" alt="App store" title="App store"></a></span></div>
                                                        </li>
                                                      </ul>
                                                    </div>
                                                    <div class="footer__col footer_menu col_two">
                                                      <div id="hs_cos_wrapper_who_we_are_menu" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                        <span id="hs_cos_wrapper_who_we_are_menu_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_who_we_are_menu_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="49937828682" aria-label="Navigation Menu">
                                                          <ul role="menu" class="active-branch">
                                                            <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children active-branch" role="none"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">WHO WE ARE</a>
                                                              <ul role="menu" class="hs-menu-children-wrapper active-branch">
                                                                <li class="hs-menu-item hs-menu-depth-2 active active-branch" role="none"><a href="https://www.ArtIni.com/About_U" role="menuitem">About Us</a></li>
                                                                <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.ArtIni.com/Contact_Us" role="menuitem">Contact Us </a></li>
                                                              </ul></li>
                                                            </ul>
                                                          </div></span></div>
                                                        </div>
                                                        <div class="footer__col footer_menu col_three">
                                                          <div id="hs_cos_wrapper_what_we_do_menu" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                            <span id="hs_cos_wrapper_what_we_do_menu_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_what_we_do_menu_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="48971788107" aria-label="Navigation Menu">
                                                              <ul role="menu">
                                                                <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="none"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">WHAT WE DO</a>
                                                                  <ul role="menu" class="hs-menu-children-wrapper">
                                                                    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://www.ArtIni.com/Painting" role="menuitem">Painting Space</a></li>
                                                                    <li class="hs-menu-item hs-menu-depth-2" role="none"><a href="https://ArtIni.com/Writing" role="menuitem">Writing Space</a></li>
                                                                  </ul></li>
                                                                </ul>
                                                              </div></span></div>
                                                            </div>
                                                            <div class="footer__col social_share col_four">
                                                              <ul class="social-ul">

                                                                <li>

                                                                  <a href="#" target="_blank">
                                                                    <img src="https://www.swvl.com/hubfs/raw_assets/public/Swvl_July2021/images/instagram.svg" alt="insta-image">
                                                                  </a>
                                                                </li>
                                                                <li>

                                                                  <a href="#" target="_blank">
                                                                    <img src="https://www.swvl.com/hubfs/raw_assets/public/Swvl_July2021/images/facebook.svg" alt="Facebook">
                                                                  </a>
                                                                </li>
                                                                <li>

                                                                  <a href="h#" target="_blank">
                                                                    <img src="https://www.swvl.com/hubfs/raw_assets/public/Swvl_July2021/images/twitter.svg" alt="twitter-img">
                                                                  </a>
                                                                </li>
                                                                <li>

                                                                  <a href="#" target="_blank">
                                                                    <img src="https://www.swvl.com/hubfs/raw_assets/public/Swvl_July2021/images/youtube.svg" alt="youtube-img">
                                                                  </a>
                                                                </li>
                                                                <li>

                                                                  <a href="#" target="_blank">
                                                                    <img src="https://www.swvl.com/hubfs/raw_assets/public/Swvl_July2021/images/linkdin.svg" alt="linkedin-img">
                                                                  </a>
                                                                </li>
                                                              </ul>

                                                            </div>
                                                            <div class="footer__col footer_logo col_five">
                                                              <div id="hs_cos_wrapper_footer_logo" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">




                                                                <span id="hs_cos_wrapper_footer_logo_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo">
                                                                <a href="/home?hsLang=en" id="hs-link-footer_logo_hs_logo_widget" style="border-width:0px;border:0px;"><img src="#" class="hs-image-widget " style="width:384px;border-width:0px;border:0px;" width="384" alt="ArtIni" title="ArtIni"></a></span>
                                                              </div>

                                                            </div>
                                                          </div>
                                                          <div id="privacy-terms" style="margin:30px 15px 0 0;font-size: 16px; font-weight: 300;line-height: 24px;text-align: right; ">
                                                            <a href="#" style="color: #fff;margin: 5px;">Privacy</a>
                                                            <a href="#" style="color: #fff;margin: 5px;">Terms</a>
                                                          </div>
                                                        </div>


                                                      </footer></div>



                                                    </div>

                                                      <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
                                                      <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
                                                      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

                                                      <script type="text/javascript">
                                                      var module_50033739815 = function () {
                                                    	var __hs_messages = {};
                                                    	i18n_getmessage = function () {
                                                    		return hs_i18n_getMessage(__hs_messages, hsVars.language, arguments)
                                                    	}, i18n_getlanguage = function () {
                                                    		return hsVars.language
                                                    	};
                                                    	const isRtl = 1 == document.querySelector(".swvl-slider").querySelectorAll('[dir="rtl"]').length;
                                                    	$(".svwl-slider-item").slick({
                                                    		dots: !0,
                                                    		infinite: !0,
                                                    		speed: 300,
                                                    		slidesToShow: 1,
                                                    		slidesToScroll: 1,
                                                    		rtl: isRtl
                                                      	})
                                                        }();
                                                      </script>

                                                  </body>

                                                  </html>
